<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GYM FITNESS</title>
    <link rel="stylesheet" href="kowshik.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo"> GYM FITNESS CLUB </a>
                <ul class="nav-menu">
                    <li><i class="fa fa-home" aria-hidden="true"></i><a href="#home">Home</a></li>
                    <li><i class="fa fa-info" aria-hidden="true"></i><a href="#about">About</a></li>
                    <li><i class="fa fa-cog" aria-hidden="true"></i><a href="#services">Services</a></li>
                    <li><i class="fa fa-address-book" aria-hidden="true"></i><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div class="hero" id="home">
            <div class="hero-content">
                <h1> WELCOME TO THE GYM FITNESS CLUB </h1>
                <img src="https://cdn.dribbble.com/users/569653/screenshots/5552848/gym.png" height="400" width="900">
                <!-- <a href="#about" class="btn">Learn More</a> -->
             </div>
        </div>
        <div style="text-align:center;">
        <a href="#about" class="btn">Learn More</a>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2> STRENGTH TRAINING </h2>
            <h1> MASS GAIN </h1>           
            <p> Strength training involves the performance of physical exercises that are designed to improve strength and endurance. It is often associated with the lifting of weights. It can also incorporate a variety of training techniques such as bodyweight exercises, isometrics, and plyometrics. An individual who engages in this activity is referred to as a bodybuilder. It is primarily undertaken for aesthetic purposes over functional ones, distinguishing it from similar activities such as powerlifting and calisthenics.</p>
            <!--<img height="400" src="https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?cs=srgb&dl=action-athlete-barbell-841130.jpg&fm=jpg" alt=" Gym Fitness Club ">-->
            <div style="text-align: center;">
                <img src="https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?cs=srgb&dl=action-athlete-barbell-841130.jpg&fm=jpg" height="400"  width="600">
            </div>
            
            <h1> MUSCLE GROWTH </h1>
            <p> Everyone has 6-pack abs hiding under belly fat and flab. Getting the fat off is what reveals your already flat, toned stomach. Crunches and ab workouts dont specifically target belly fat.Weight training aims to build muscle by prompting two different types of hypertrophy: sarcoplasmic and myofibrillar. Sarcoplasmic hypertrophy leads to larger muscles and so is favored by bodybuilders more than myofibrillar hypertrophy, which builds athletic strength.</p>
            <!--  <img height="400" src="https://i1https.wp.com/www.onlinefitnesscoach.com/wp-content/uploads/2018/04/canstockphoto48162861.jpg?fit=3000%2C2003&ssl=1" alt=" Burn Weight "> -->
            <div style="text-align: center;">
                <img src="https://wallpapercave.com/wp/wp7305967.jpg" alt="Centered Image" height="400"  width="600" >
            </div>

            <h1> STAY HEALTHY </h1>            
            <p>Get resources to help you eat a healthy diet with vegetables, fruits, protein, grains, and dairy foods. Use these tips to make nutritious food choices when dining out or ordering food to go.You have to have sufficient carbohydrates and overall energy," says Williams. "Otherwise, the body will break down the protein you are eating to use for energy. </p>
           <!-- <img height="400" src="https://tse3.mm.bing.net/th?id=OIP.Tso6iQzAsdpXhP68UdJjTgAAAA&pid=Api&P=0&h=220 al" alt=" Stay Healthy "> -->
            <div style="text-align: center;">
                <img src="https://thelivenagpur.com/wp-content/uploads/2021/04/GettyImages-515311245.jpg" alt="Centered Image" height="400"  width="600" >
            </div>

            <h1> HIGH INTENSITY TRAINING </h1>
            <p> High-intensity training (HIT) proposes that we can gain muscle size and strength faster and more efficiently if we keep our workouts short, infrequent, and brutally intense. It’s not the most popular way to build muscle. . As a result, high-intensity workouts are generally kept brief. After a high-intensity workout, as with any workout, the body requires time to recover and produce the responses stimulated during the workout, so there is more emphasis on rest and recovery in the HIT philosophy than in most other weight training methods.</p>
          <!-- <img height="400" src="https://s-i.huffpost.com/gen/2731658/images/o-FITNESS-facebook.jpg" alt=" High Intensity Training ">-->
            <div style="text-align: center;">
                <img src="https://10gym.com/wp-content/uploads/2020/02/personal-training-with-certified-trainer-near-me-oklahoma.jpg" alt="Centered Image" height="400" width="600" >
            </div>

            <h1> NATURAL BODY BUILDING </h1>
            <p> Without a doubt, regular exercise can benefit your health, mind and body. Not only does it boost your energy, increase lean muscle mass, decrease your risk for certain health conditions and help you manage your weight, but it also improves your mood and enables you tSince natural bodybuilders avoid using steroids and other performance-enhancing drugs, they seek to optimize their training, diet, and rest regimes to maximize natural anabolic hormone production, thereby accelerating recovery and increasing hypertrophy and strength. </p>
           <!-- <img height="400" src="https://heartsense.in/wp-content/uploads/2022/01/DAILY-EXERCISE-BENEFITS.png" alt="Gym important">-->
            <div style="text-align: center;">
                <img src="https://heartsense.in/wp-content/uploads/2022/01/DAILY-EXERCISE-BENEFITS.png" alt="Centered Image" height="400"  width="600" >
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <i class="fa fa-bath" aria-hidden="true"></i>
                <h3> Steam Bath </h3>
            </div>
            <br>
            <br>
            <div class="service">
                <i class="fa fa-male" aria-hidden="true"></i>
                <h3> Personal Training </h3>
            </div>
            <br>
            <br>

            <div class="service">
                <i class="fa fa-flask" aria-hidden="true"></i>
                <h3> Supplementary </h3>
            </div>
            </div>
    </section>
   <section id="contact">
        <div class="container">
            <h2> Get In Touch </h2>
            <form action="#">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <input type="Mobile number" placeholder=" Mobile Number" required>
                <textarea placeholder=" Type Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">

            <h1> Contact Us </h1>
            <div>
                <i class="fa-regular fa-envelope"></i>
                <p> gymfitnessclub@gmail.com </p> 
            </div>
            <div>
                <i class="fa-brands fa-whatsapp"></i>
                <p> +91 999999999999 </p>
            </div>
        </div>
    </footer>
</body>
</html>
